{
    "name": "shawon/communication",
    "description": "This will send Email notification and save the notification into database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Masudul Hasan Shawon",
            "email": "shawon3719@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Shawon\\Communication\\": "src/"
        }
    }
}
